[uwsgi]
root_dir = %d/fabric-bolt
env = FABRIC_BOLT_CONF=fabric_bolt/core/settings/local.py
module = fabric_bolt.wsgi
virtualenv = $(VIRTUAL_ENV)

; spawn the master and 4 processes
http-socket = 127.0.0.1:8000
master = true
processes = 4

spooler = tasks
spooler-chdir = %(root_dir)
spooler-harakiri = 600
honour-stdin = true


