[uwsgi]
root_dir = %d/fabric-bolt
env = FABRIC_BOLT_CONF=fabric_bolt/core/settings/local.py
module = fabric_bolt.wsgi
virtualenv = $(VIRTUAL_ENV)

; spawn the master and 4 processes
http-socket = 127.0.0.1:8000
master = true
processes = 4

; allow longer headers for raven.js if applicable
; default: 4096
buffer-size = 32768
;static-map = /static=static

; Route to uploads service
offload-threads = 3
route = ^/release http:127.0.0.1:3000

; Spooler for deployment tasks
spooler = tasks
spooler-chdir = %(root_dir)
spooler-harakiri = 600
;import=fabric_bolt.projects.tasks
honour-stdin = true


