django==1.9.7
pillow==3.3.0
django-stronghold==0.2.8
django-crispy-forms==1.6.0
django-authtools==1.5.0
django-tables2==1.2.3
django-braces==1.9.0
django-sekizai==0.9.0
fabric==1.11.1
logan==0.7.1
django-bootstrap-form==3.2.1
croniter==0.3.12
GitPython==2.0.6
gevent-socketio==0.3.6
gevent==1.2.1
django-graphos==0.1.1
django-appconf==1.0.2
django-activeurl==0.1.9
requests==2.10.0
virtualenv==15.0.2
ansiconv==1.0.0
channels==0.16
autobahn==0.14.1
twisted==16.2.0
daphne==0.14.3
six==1.10.0
pycrypto==2.6.1
