django==1.8.4
pillow==2.9.0
django-stronghold==0.2.7
django-crispy-forms==1.5.1
#django-authtools==1.2.1
git+https://github.com/fusionbox/django-authtools.git@8f040b9644d0cd2e7694624d9e6f93a0fc5baf0d
django-tables2==1.0.4
django-braces==1.8.1
django-sekizai==0.8.2
fabric==1.10.2
logan==0.7.1
django-bootstrap-form==3.2
croniter==0.3.8
GitPython==1.0.1
gevent-socketio==0.3.6
django-graphos==0.0.2a0
django-activeurl==0.1.8
requests==2.7.0
virtualenv==13.1.0
ansiconv==1.0.0
channels
autobahn
twisted
